# sureserv-demo-app

./: README.md  dockerfile
.github/workflows/: devops-demo-pipeline.yml  pom.xml
devops-demo-app/: Dockerfile  pom.xml
