<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemalocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  
     <groupId>com.example</groupId>
     <artifactId>devops-demo-app</artifactId>
     <version>1.0.0</version>
         
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>     
                 <artifactId>maven-jar-plugin</artifactId> 
                 <version>3.3.0</version>
                 <configuration> 
                     <archive>
                         <manifest>
                             <mainClass>Main</mainClass>     
                         </manifest>      
                     </archive>      
             </plugin>     
         </plugins>         
     </build>   
          
     
</project>

  
