<?xml version="1.0" encoding="UTF-8"?>
<project xmlns=http:"//maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemalocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupid>org.springframework.boot</groupid>
     <artifactid>spring-boot-starter-parent</artifactid>
     <version>3.2.5</version>
     <relativepath/>
  </parent>

  <groupid>com.otterworks</groupid>
  <artifactid>devops-demo-app</artifactid>
  <version>1.0.0</version>
  <name>devops-demo-app</name>
  <description>simple spring boot app for devops pipeline demonstration</description>
  
  <properties>
     <java.version>17<java.version>
  </properties>

  <dependencies>
     <dependency>
            <groupid>org.springframework.boot</groupid>
            <artifactid>spring-boot-starter-web</artifactid>
     </dependency>
     <dependency>
            <groupid>org.springframework.boot</groupid>
            <artifactid>spring-boot-starter-actuator</artifactid>
     </dependency>
     <dependency>
            <groupid>org.springframework.boot</groupid>
            <artifactid>spring-boot-starter-Test</artifactid>
            <scope>test</scope>
     </dependency>
    <dependencies>
  <build>
    <Plugins> 
       <plugin>
          <groupid>org.springframework.boot</groupid>
          <artifactid>spring-boot-maven-plugin</artifactid>
       </plugin>
    </Plugins>
  </build>
  </project> 
